<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Handmade By Is</title>
<link rel="icon" href="parb/favicon.png" type="image/x-icon"/>
<style type="text/css">
body {
	background-image: url(parb/bg.jpg);
}
p {
}
.txt1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 50px;
	font-weight: bold;
	color: #FCFECF;
	text-decoration: none;
	border: 22px dashed #7CA822;
}
.txt2 {
	font-family: "TH Fah kwang";
	font-size: 24px;
	font-weight: bold;
	color: #33C;
}
.txt3 {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #060;
}
.txt4 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 20px;
	color: #F60;
}
.txt5 {
	font-family: "Franklin Gothic Demi";
	font-size: 18px;
	font-weight: bold;
	color: #69F;
}
.tbl1 {
	background-color: #F9F;
}
.tbl2 {
	background-color: #FF3;
}
.tbl3 {
	background-color: #6F0;
}
.tbl4 {
	background-color: #960;
}
.tbl5 {
	background-color: #399;
}
.txtbox1 {
	padding: 15px;
	float: right;
	width: auto;
	margin-top: 15px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 10px;
}
.txtbox2 {
	padding: 10px;
	float: right;
	width: auto;
	margin-top: 10px;
	margin-bottom: 10px;
}
.fame {
}
.txtbroder1 {
	border: 12px groove #FC0;
	background-color: #D2E180;
}
.ฟ้อน {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 19px;
	font-weight: bolder;
	color: #FDF7DF;
}
.txtblock1 {
	letter-spacing: normal;
	text-align: left;
	text-indent: inherit;
	vertical-align: top;
	word-spacing: normal;
	font-family: "TH Fah kwang";
	font-size: 24px;
	font-weight: bold;
}
.txtblock2 {
	letter-spacing: 1em;
	text-align: left;
	vertical-align: middle;
	word-spacing: normal;
}
.bul1 {
	list-style-position: inside;
	list-style-type: square;
}
.txtbroder2 {
	border: 15px dashed #390;
}
.bul2 {
	list-style-position: inside;
	list-style-type: circle;
}
.fix {
	position: fixed;
	overflow: visible;
	height: auto;
	width: auto;
	top: auto;
	right: auto;
}
.foonnt {
	font-family: "TH Fah kwang";
	font-size: 24px;
	font-weight: bold;
	color: #006633;
}
.bodybox {
	border: 10px solid #090;
	background-color: #2D6737;
	position: fixed;
	height: auto;
	width: 100%;
	left: 0px;
	top: 0px;
}
.handbade {
	top: auto;
}
</style>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 394px;
	top: 461px;
	width: 300px;
	height: 471px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 955px;
	top: 470px;
	width: 301px;
	height: 458px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 530px;
	top: 533px;
	width: 160px;
	height: 173px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 1246px;
	top: 448px;
	width: 296px;
	height: 236px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 1319px;
	top: 455px;
	width: 405px;
	height: 274px;
	z-index: 5;
}
#apDiv6 {
	position: absolute;
	left: 1320px;
	top: 726px;
	width: 168px;
	height: 124px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 113px;
	top: 728px;
	width: 1075px;
	height: 425px;
	z-index: 1;
}
#apDiv8 {
	position: absolute;
	left: 375px;
	top: 439px;
	width: 203px;
	height: 151px;
	z-index: 2;
}
#apDiv9 {
	position: absolute;
	left: 99px;
	top: 414px;
	width: 223px;
	height: 164px;
	z-index: 1;
}
#apDiv10 {
	position: absolute;
	left: 99px;
	top: 599px;
	width: 223px;
	height: 47px;
	z-index: 2;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('parb/menu2-2.jpg','parb/menu3-3.jpg','parb/menu4-4.jpg','parb/menu5-5.jpg','parb/men1-1.jpg')">
<div class="txtbroder1" id="apDiv9">
  <p class="foonnt"><span class="txt3">&nbsp;จำนวนผู้เข้าชมเว็บไซต</span></p>
  <table width="200" border="0" align="center">
    <tr>
      <td align="center"><span class="foonnt"><a href="https://www.freecounterstat.com" title="free website counter"></a><a href="https://www.freecounterstat.com" title="free website counter"><img src="https://counter9.stat.ovh/private/freecounterstat.php?c=q114hjx6tmu17dljr7rt5nfh3dswc7ck" alt="free website counter" width="180" height="65" title="free website counter" border="0"></a></span></td>
    </tr>
  </table>
  <p class="foonnt"><span class="txt3">์</span></p>
  <p class="foonnt">&nbsp;</p>
</div>
<div class="txtbroder1" id="apDiv10">
  <table width="200" height="50" border="0" align="center">
    <tr>
      <td align="center" class="txt3"><!-- #BeginDate format:Fr1m -->3/10/22  16:31<!-- #EndDate --></td>
    </tr>
  </table>
</div>
<p class="handbade">&nbsp;</p>
<p class="handbade">&nbsp;</p>
<table width="1705" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1705" height="300" bgcolor="#FFE8DD"><img src="parb/bannerr.jpg" width="1700" height="300">
    <div class="container-fluid"></div></td>
    <td width="1705" bgcolor="#FFE8DD">&nbsp;</td>
  </tr>
  <tr>
    <td height="28" align="left" valign="top" bgcolor="#E99E2B" class="ฟ้อน"><marquee>
    รับสอนและรับวาด..งานเพ้นท์ทุกชนิด เพ้นท์ฝาผนัง งานแฮนด์เมดหลากหลายรูปแบบ..เพราะเรา ทำด้วยใจ ใส่ไอเดีย
    </marquee></td>
    <td align="left" valign="top" bgcolor="#E99E2B" class="ฟ้อน">&nbsp;</td>
  </tr>
  <tr>
    <td height="458" align="left" valign="top" bgcolor="#AED665"><p>    
      <nav class="bodybox"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('homee','','parb/men1-1.jpg',1)"><img src="parb/men1.jpg" width="220" height="60" id="homee"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','parb/men1-1.jpg',1)"></a>&nbsp; &nbsp; <a href="product.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','parb/menu2-2.jpg',1)"><img src="parb/menu2.jpg" width="220" height="60" id="Image4"></a>&nbsp;  &nbsp;  <a href="profile.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','parb/menu3-3.jpg',1)"><img src="parb/menu3.jpg" width="220" height="60" id="Image5"></a> &nbsp; &nbsp; <a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','parb/menu4-4.jpg',1)"><img src="parb/menu4.jpg" width="220" height="60" id="Image6"></a> &nbsp; &nbsp; <a href="pd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pd','','parb/menu5-5.jpg',1)"><img src="parb/menu5.jpg" width="220" height="60" id="pd"></a><a href="pd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image88','','parb/menu5-5.jpg',1)"></a></nav>
      <table width="714" height="56" border="0" align="center">
        <tr align="center">
          <td width="513" align="center" valign="top"><p class="txt1">Welcome to Handmade By is</p></td>
        </tr>
      </table>
      <table width="200" border="0" align="center" class="txtbroder2">
        <tr>
          <td><p><img src="parb/home1.jpg" width="900" height="333"></p>
            <p><img src="parb/home3.jpg" width="900" height="333"></p>
            <p><img src="parb/home2.jpg" width="900" height="333"></p>
            <p><img src="parb/home5.jpg" width="900" height="333"></p>
            <p><img src="parb/home6.jpg" width="900" height="333"></p>
          <p><img src="parb/home7.jpg" width="900" height="333"></p></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
    <td align="left" valign="top" bgcolor="#AED665">&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFE8DD"><img src="parb/foot.jpg" width="1700" height="80"></td>
    <td bgcolor="#FFE8DD">&nbsp;</td>
  </tr>
</table>
</body>
<!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
var options = {
facebook: "100062953192839", // Facebook page ID
call_to_action: "ติดต่อสอบถามเพิ่มเติม", // Call to action
button_color: "#FF6550", // Color of button
position: "right", // Position may be 'right' or 'left'
};
var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->
</html>
