<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Handmade By Is</title>
<link rel="icon" href="parb/favicon.png" type="image/x-icon"/>
<style type="text/css">
.handbade {
	top: auto;
}
.bodybox {
	border: 10px solid #090;
	background-color: #2D6737;
	position: fixed;
	height: auto;
	width: 100%;
	left: 0px;
	top: 0px;
}

body {
	background-image: url(parb/213857933_4452695278114705_3979545471522111694_n.jpg);
	color: #CCCCCC;
}
.krob {
	border: 14px ridge #FF80FF;
}

.fix {
	position: fixed;
	overflow: visible;
	height: auto;
	width: auto;
	top: auto;
	right: auto;
}
#apDiv1 {
	position: absolute;
	left: 1078px;
	top: 427px;
	width: 150px;
	height: 203px;
	z-index: 1;
}
.กรอบ {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	border-top-color: #F90;
	border-right-color: #F90;
	border-bottom-color: #F90;
	border-left-color: #F90;
}
.fornt1 {
	font-family: "TH Fah kwang";
	font-size: 36px;
	color: #FFF;
	font-weight: bold;
}
.rmutp {
	background-image: url(parb/213857933_4452695278114705_3979545471522111694_n.jpg);
}
#apDiv2 {
	position: absolute;
	left: 99px;
	top: 293px;
	width: 254px;
	height: 562px;
	z-index: 1;
}
.fooont {
	font-family: "Franklin Gothic Demi";
	font-size: 24px;
	color: #FFF;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('parb/rmutp-logo.jpg','parb/rmutpp.jpg','parb/men1-1.jpg','parb/menu2-2.jpg','parb/menu3-3.jpg','parb/menu4-4.jpg','parb/menu5-5.jpg')">
<p class="handbade">&nbsp;</p>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="458" align="left" valign="top"><p><nav class="bodybox"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('homee','','parb/men1-1.jpg',1)"><img src="parb/men1.jpg" width="220" height="60" id="homee"></a><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','parb/men1-1.jpg',1)"></a>&nbsp; &nbsp; <a href="product.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','parb/menu2-2.jpg',1)"><img src="parb/menu2.jpg" width="220" height="60" id="Image4"></a>&nbsp;  &nbsp;  <a href="profile.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','parb/menu3-3.jpg',1)"><img src="parb/menu3.jpg" width="220" height="60" id="Image5"></a> &nbsp; &nbsp;<a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','parb/menu4-4.jpg',1)"><img src="parb/menu4.jpg" width="220" height="60" id="Image6"></a>&nbsp; &nbsp; <a href="pd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('pd','','parb/menu5-5.jpg',1)"><img src="parb/menu5.jpg" width="220" height="60" id="pd"></a><a href="pd.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image88','','parb/menu5-5.jpg',1)"></a></nav>&nbsp;</p>
      <table width="871" height="210" border="1" align="center" class="krob">
        <tr align="center">
          <td width="285" bgcolor="#A69AE4"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><img src="parb/2นิ้ว.jfif" width="213" height="264"></p>
            <p class="fooont">เว็บไซต์นี้จัดทำโดย</p>
            <p class="fornt1">นายพานเพชร พันธ์เมือง</p>
            <p class="fooont">นักศึกษาสาขาวิชาระบบสารสนเทศ มหาวิทยาลัยเทคโนโลยีราชมงคลพระนคร</p>
            <p class="fooont">เบอร์โทรศัพท์ : 098-059-2261</p>
            <p><a href="https://www.rmutp.ac.th/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('mutp','','parb/rmutp-logo.jpg',1)"><img src="parb/rmutp-logo.png" width="300" height="61" id="mutp"></a></p>
            <p>&nbsp;</p>
            <p><a href="https://bus.rmutp.ac.th/cis/" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('sala','','parb/rmutpp.jpg',1)"><img src="parb/rmutp.png" width="300" height="61" id="sala"></a></p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
  </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
<!-- GetButton.io widget -->
<script type="text/javascript">
(function () {
var options = {
facebook: "100062953192839", // Facebook page ID
call_to_action: "ติดต่อสอบถามเพิ่มเติม", // Call to action
button_color: "#FF6550", // Color of button
position: "right", // Position may be 'right' or 'left'
};
var proto = 'https:', host = "getbutton.io", url = proto + '//static.' + host;
var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
})();
</script>
<!-- /GetButton.io widget -->
</html>
